{
  "name": "netview",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "scripts": {
    "start": "electron app/main/main.js",
    "build": "node tool/build.js"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  }
}